from Navigation.js

function Navigate() {
    const [showMenu, setShowMenu] = useState(false)
    let menu,maskMenu
    //className="fixed bg-white top-0 left-0 w-4/5 h-full z-50 shadow"
    // maskMenu className="bg-black-t-50 fixed top-0 left-0 w-full h-full z-50"

    if (showMenu) {
        menu = 
        <div
            className="fixed bg-white top-0 left-0 w-4/5 h-full z-50 shadow"
        > 
            The menu is here.
        </div>

        maskMenu =
        <div
            className="bg-black-t-50 fixed top-0 left-0 w-full h-full z-50"
            onClick={() => setShowMenu(false)}
        >

        </div>
    }

    return(
        <nav>
            <span className="text-xl">
                <FontAwesomeIcon
                    icon={faBars}
                    onClick={() => setShowMenu(!showMenu)}
                />
            </span>

            {maskMenu}

            {menu}

        </nav>